{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MascContext": "Data Source=adrian-desktop;Initial Catalog=MASCManager;Integrated Security=True"

  }
}
